
# This file is for documentation purposes only. 
# Copy this file to .env.local and fill in the values.

DATABASE_URL=

# You can generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenAI API Key
OPENAI_API_KEY=

# Anthropic (Claude) API Key
ANTHROPIC_API_KEY=

# Google AI (Gemini) API Key
GOOGLE_AI_API_KEY=

# OpenRouter API Key
OPENROUTER_API_KEY=
